#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

#bots=bot1,bot2

bots=smart_home_bot

smart_home_bot.chatId=-199497054 #  raduznaia groud
smart_home_bot.token=398714139:AAEO9gHNaAB1leGBpKroDFyEGZPOkW4zwMA
